{
  "name": "fiap-blog-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sistema de Blog Educacional da FIAP - Frontend em React com controle de acesso baseado em funções",
  "keywords": [
    "react",
    "vite",
    "blog",
    "education",
    "fiap",
    "authentication",
    "role-based-access",
    "material-ui",
    "styled-components"
  ],
  "author": {
    "name": "FIAP Team",
    "email": "dev@fiap.com.br"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fiap/fiapBlog-frontEnd.git"
  },
  "bugs": {
    "url": "https://github.com/fiap/fiapBlog-frontEnd/issues"
  },
  "homepage": "https://github.com/fiap/fiapBlog-frontEnd#readme",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 2",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "lint:ci": "eslint . --ext js,jsx --max-warnings 0 --format json -o eslint-report.json",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:watch": "vitest --coverage --watch",
    "test:ui": "vitest --ui",
    "test:ci": "vitest run --coverage --reporter=junit --outputFile=test-results.xml",
    "clean": "if exist dist rd /s /q dist && if exist node_modules rd /s /q node_modules",
    "clean:cache": "if exist node_modules\\.vite rd /s /q node_modules\\.vite",
    "refresh": "npm run clean && npm install",
    "security:audit": "npm audit --audit-level=moderate",
    "security:fix": "npm audit fix",
    "deps:check": "npm outdated",
    "deps:update": "npm update",
    "docker:build": "docker build -t fiap-blog-frontend .",
    "docker:build-dev": "docker build -f Dockerfile.dev -t fiap-blog-frontend:dev .",
    "docker:run": "docker run -p 8080:80 fiap-blog-frontend",
    "docker:run-dev": "docker run -p 3000:3000 -v $(pwd):/app fiap-blog-frontend:dev",
    "docker:compose:up": "docker-compose up",
    "docker:compose:dev": "docker-compose up frontend-dev",
    "docker:compose:test": "docker-compose up frontend-test",
    "docker:compose:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "health:check": "curl -f http://localhost:3000/health || exit 1",
    "ci": "npm run lint:ci && npm run test:ci && npm run build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "axios": "^1.12.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.3",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.37.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.23",
    "globals": "^16.4.0",
    "jsdom": "^22.1.0",
    "rimraf": "^5.0.1",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
